Order request
Date/time: 2024-05-13 21:28:27

P/N         Description                             Price      Qty
---         -----------                             -----      ---
78269414    Protective cover M12                    TBA          7
70272297    Spring washer DIN 127 M10               TBA          7
71175269    Hex flange bolt DIN 6921 M12            TBA          5
74903676    Flat washer DIN 125 M12                 TBA          8
78818136    Flat washer DIN 125 M8                  TBA          2
79932717    Electrical connector M10                TBA          6
79567733    Electrical connector M10                TBA          2
77342855    Electrical connector M10                TBA          8
71963402    Flat washer DIN 125 M8                  TBA          2
78094545    Spring washer DIN 127 M8                TBA          8
79192823    Support bracket M8                      TBA          2
